VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 1, 0),
    prodvers=(0, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'MailDesk contributors'),
            StringStruct(u'FileDescription', u'MailDesk - Windows desktop mailbox manager'),
            StringStruct(u'FileVersion', u'0.3.1.0'),
            StringStruct(u'InternalName', u'MailDesk'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 MailDesk contributors'),
            StringStruct(u'OriginalFilename', u'MailDesk.exe'),
            StringStruct(u'ProductName', u'MailDesk'),
            StringStruct(u'ProductVersion', u'0.3.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
